<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrearExcel">

    <TextView
        android:id="@+id/inspeccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Item" />

    <Button
        android:id="@+id/btnGuardarExcel"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#becde9"
        android:text="Guardar excel de inspección"
        android:textColor="#005da6"
        app:cornerRadius="10dp"
        app:icon="@mipmap/descargar"
        app:iconSize="50dp"
        app:iconTintMode="multiply" />

    <Button
        android:id="@+id/btnLeerExcel"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#becde9"
        android:text="Leer Excel de inspección"
        android:textColor="#005da6"
        app:cornerRadius="10dp"
        app:icon="@mipmap/excel"
        app:iconSize="50dp"
        app:iconTintMode="multiply" />

</LinearLayout>