<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Signin.LoginFireBase">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgHolcim"
            android:layout_width="226dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logoholcim" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="331dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:layout_margin="100dp"
            android:layout_marginTop="120dp"
            app:layout_constraintBottom_toTopOf="@+id/txtIniciarSesion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHolcim"
            app:srcCompat="@mipmap/logo" />

        <TextView
            android:id="@+id/txtIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Iniciar Sesión"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            tools:layout_editor_absoluteX="34dp" />

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/boton_redondo"
            android:elevation="15dp"
            android:gravity="center"
            android:onClick="iniciarSesion"
            android:scaleType="fitCenter"
            android:src="@mipmap/googleazul"
            android:textColor="#2962FF"
            android:visibility="invisible"
            app:backgroundTint="#D5DADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>