<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Tareas.NuevaTarea">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Nueva Tarea"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/ic_launcher_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnInsertarFotoMovil"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Insertar foto"
                app:icon="@drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/imgNovedadEquipo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDescripcionNovedades"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Descripción de novedad:" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:startIconDrawable="@drawable/ingenieros">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEncargados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Encargados" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputEquipoMovil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Codigo de equipo:"


                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:startIconDrawable="@drawable/dumper">

                    <AutoCompleteTextView
                        android:id="@+id/autocompleteSpinnerEquipoMovil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



            <Button
                android:id="@+id/btnSubirNovedadEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Subir"
                app:icon="@android:drawable/stat_sys_upload" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>