<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Herramientas.EscanerFragment">


    <Button
        android:id="@+id/btnLeerCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="#becde9"
        android:elevation="8dp"
        android:text="Escanear codigo QR"
        android:textColor="#005da6"
        app:icon="@mipmap/scan"
        app:iconSize="50dp"
        app:iconTintMode="multiply" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/qr_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/txtcod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:id="@+id/llbtnDevuPres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/btndevolucion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/boton_redondo"
                android:elevation="15dp"
                android:text="devolución  "
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                app:icon="@mipmap/salida"
                app:iconSize="30dp" />

            <Button
                android:id="@+id/btnprestamo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/boton_redondo"
                android:backgroundTint="@color/teal_200"
                android:elevation="15dp"
                android:text="prestamo"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                app:icon="@mipmap/devolver"
                app:iconSize="30dp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llbtnopc"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@color/tab"
        android:backgroundTint="@color/tab"
        android:elevation="20dp"
        android:hapticFeedbackEnabled="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/btninformacion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:backgroundTint="@color/tab"
            android:src="@android:drawable/ic_menu_help" />

        <ImageButton
            android:id="@+id/btnHacerInspeccion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:backgroundTint="@color/tab"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/btnBuscarInspecciones"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:backgroundTint="@color/tab"
            android:src="?android:attr/actionModeFindDrawable" />

        <Button
            android:id="@+id/btnHistorialprestamo"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="?selectableItemBackground"
            app:icon="@mipmap/registrarse"
            app:iconGravity="top"
            app:iconSize="40dp"
            app:iconTint="#88000000" />

    </LinearLayout>


</FrameLayout>