<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Tareas.TareasFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutTareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab1Tareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tareas"
            android:text="Tareas" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab2Tareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/historial"
            android:text="Historial" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerTareas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>