<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarTrackVertical="@drawable/ic_launcher_foreground"
    android:visibility="visible"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#1D039BE5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtNombreItem"
                        android:layout_width="214dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Herramienta" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:srcCompat="@android:drawable/ic_menu_manage" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnMenos"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/eliminar" />

                    <FrameLayout
                        android:layout_width="221dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="61dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@mipmap/almacen" />

                        <LinearLayout
                            android:layout_width="221dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtEquipo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Stock"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtStock"
                                android:layout_width="259dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="15"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtCodigo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="TextView"
                                android:textSize="8sp" />

                        </LinearLayout>
                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/btnMas"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="?android:attr/panelBackground"
                        android:foreground="@mipmap/mas"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/anadir" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>