# HolciMant

MantenimientoHolcim/app/: build.gradle  google-services.json
MantenimientoHolcim/app/src/androidTest/java/com/example/mantenimientoholcim/: ExampleInstrumentedTest.java
MantenimientoHolcim/app/src/main/: AndroidManifest.xml
MantenimientoHolcim/app/src/main/java/com/example/mantenimientoholcim/: AdaptadorInspeccionesRealizadas.java  AdaptadorItemInspecciones.java  AdapterList_verInspeccion.java  CrearExcel.java  CrearItem.java  CrearPuntodeBloqueo.java  ElementInspeccion.java  GeneradorQR.java  ListAdapterInspeccion.java  ListAdapterInspeccionPuntosAislamiento.java  ListAdapterItem.java  ListAdapterPuntosDeBloqueo.java  ListElementInspeccion.java  ListadaptaritemsInspeccionesRealizadas.java  MainActivity.java  MantenimientoHolcim.java  PagerAdapter.java  PagerAdapterhome.java  PerfilGoogle.java  PlantillaInspeccionArnes.java  PlantillasInspeccion.java  PrestamosAdapter.java  PuntoAnclajeFijo.java  ResultadoScaner.java  RevisionPuntosBloqueo.java  Splash.java  VerInspeccion.java  VistaHistorialPrestamos.java  buscarInspeccionItem.java  etiqueta.java  prueba.java  tab1.java  tab1Home.java  tab2.java  tab2Home.java
MantenimientoHolcim/app/src/main/java/com/example/mantenimientoholcim/Adaptadores/: AdaptadorInspeccionesRealizadas.java  AdaptadorItemInspecciones.java  AdaptadorListPendientes.java  (+12 more)
MantenimientoHolcim/app/src/main/res/drawable/: boton_redondo.xml
MantenimientoHolcim/app/src/main/res/layout/: activity_buscar_inspeccion_item.xml  activity_crear_excel.xml  activity_crear_item.xml  activity_crear_puntode_bloqueo.xml  activity_login_fire_base.xml  activity_nueva_tarea.xml  activity_perfil_usuario.xml  activity_plantilla_inspeccion_arnes.xml  activity_plantillas_inspeccion.xml  activity_prueba.xml  activity_punto_anclaje_fijo.xml  activity_revision_puntos_bloqueo.xml  activity_splash.xml  activity_ver_inspeccion.xml  activity_vista_historial_prestamos.xml  activity_vista_tarea.xml  adaptador_ingreso.xml  adaptador_list_pendientes.xml  adaptador_list_tarea.xml  adaptador_novedades_por_equipo.xml  adaptardorverinspeciones.xml  adapter_dialog_crear_tarea.xml  adapter_inspecciones_realizadas.xml  adapter_prestamos.xml  app_bar_main.xml  cvpuntosdebloqueo.xml  dialog_comentarios.xml  dialog_escoger_fechas.xml  dialog_novedades_pasada.xml  dialog_otro.xml  dialogo_adapter_filtro_fecha.xml  dialogoinformacion.xml  fragment_blank.xml  fragment_dialogo_ver_inspeccion.xml  fragment_escaner.xml  fragment_etiqueta.xml  fragment_gallery.xml  fragment_generador_q_r.xml  fragment_generar.xml  fragment_guardadas.xml  (+24 more)
MantenimientoHolcim/app/src/main/res/menu/: activity_main_drawer.xml
MantenimientoHolcim/app/src/main/res/navigation/: mobile_navigation.xml
MantenimientoHolcim/app/src/main/res/values/: colors.xml  google_background.xml  inspeccionesporestandar.xml  inspeccionesporfechas.xml  nombre_img_inspecciones.xml  nombre_inspecciones.xml  strings.xml  tarea.xml  themes.xml
MantenimientoHolcim/app/src/main/res/values-night/: themes.xml
MantenimientoHolcim/app/src/main/res/xml/: file_paths.xml
MantenimientoHolcim/app/src/test/java/com/example/mantenimientoholcim/: ExampleUnitTest.java
(+59 files in other folders)
